<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="static/style.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex flex-column bd-highlight mb-3 row justify-content-center">
        <div>
            <h1>Welcome to the Great Number Game!!!</h1>
        </div>
        <div>
            <p>I am thinking of a number between 1 & 100</p>
        </div>
        <div>
            <form action="/guess" method="post">
                <label for="guess">Take a guess!!!</label>
                <input type="number" name="guess" id="guess">
                <input type="submit" value="Guess">
            </form>
        </div>
            {% if 'guess' in session: %}
                {% if session['guess'] == session['num'] %}
                    <div>
                        <h2>You got it!!!</h2>
                        <a href="/reset">Play Again</a>
                    </div>
                {% elif session['guess'] > session['num'] %}
                    <div>
                        <h2>Too High!</h2>
                    </div>
                {% else %}
                    <div>
                        <h2>Too Low!</h2>
                    </div>
                {% endif %}
            {% endif %}
    </div>
</body>
</html>