<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey Results</title>
    <link rel="stylesheet" href="static/css/foundation.css">
</head>
<body>
    <h2 style="text-decoration: underline">Submitted Info</h2>
    <div>
        <p>Name: {{session.name}}</p>
        <p>Dojo Location: {{session.location}}</p>
        <p>Favorite Language: {{session.language}}</p>
        <p>This or That: {{session.choice}}</p>
        <p>Turbo Mode: {{session.accept}}</p>
        <p>Comment: {{session.comments}}</p>
    </div>
    <div>
        <a href="/reset">Go Back</a>
    </div>

</body>
</html>