<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
h2 {
    margin-top: 50px;
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.box {
    width: 150px;
    height: 150px;
    border: 2px solid black;
    margin: 20px;
}
</style>
</head>

<body>
    <h2>Welcome!</h2>
    <div class="container">
        {% for i in range(0,num) %}
            <div class="box" style="background-color: {{color}};"></div>
        {% endfor %}
    </div>
</body>
</html>